# koachoo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/app/koachoo/: Application.java
src/main/java/com/app/koachoo/aspect/: LoginAspect.java
src/main/java/com/app/koachoo/client/: GoalClient.java
src/main/java/com/app/koachoo/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/app/koachoo/controller/: GoalsController.java  JwtAuthenticationController.java  MessageRestController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/app/koachoo/dao/: UserDao.java
src/main/java/com/app/koachoo/dto/: Employee.java  Goal.java  Person.java  User.java  UserDto.java
src/main/java/com/app/koachoo/exceptions/: GoalsNotFoundException.java
src/main/java/com/app/koachoo/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/app/koachoo/repository/: GoalsRepository.java  GoalsRepositoryImpl.java  UserDaoRepository.java
src/main/java/com/app/koachoo/request/: JwtRequest.java  JwtResponse.java
src/main/java/com/app/koachoo/service/: GoalsService.java  GoalsServiceImpl.java  JwtUserDetailsService.java
src/main/resources/: application.yaml
src/test/java/com/app/koachoo/service/: GoalsControllerIT.java  GoalsServiceImplTest.java
src/test/java/test/: ContractRestClientApplicationTest.java
